name: CalderaTips
version: 1.2.1
author: jd4564
main: com.calderaminecraft.calderatips.CalderaTips
api-version: 1.13

commands:
  calderatips:
    description: Manage CalderaTips questions and responses.
    usage: /calderatips
  faq:
    description: View frequently asked questions and answers.
    usage: /faq